{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shrvenk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <style type="text/css">
    .whole{
        background-color: white;
        margin-top: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 100px;
    }
    
    body { 
        background: url("{% static 'images/back.jpg'%}") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .shrvenk{
        height: 73px;
        width: 200px;
        border-radius: 8px;
    }
    .marg{
        margin-top: 20px;
    }
    .srh{
        margin-top: 20px;
    }
    .acc{
        width: 400px;
        height: 150px;
    }
    .log_out>form{
        display: flex;
        justify-content: center;
        text-align:center;
        align-items: center;
        margin-top: 5pt;
        margin-bottom: 15pt;
    }
    .log_out>form>button{
        padding-left: 50pt;
        padding-right: 50pt;
    }
    .thank_you{
        text-align: center;
        margin-top: 30px;
    }
    .accnt{
        margin-top: 10px;
        background-color: rgb(99, 14, 133);
        color: white;
    }
    .accnt:hover{
        text-decoration: underline;
    }
    .navmag{
        margin-top: 10px;
    }
    .plus{
        font-size: 30px;
        color: whitesmoke;
    }
    .pls{
        margin-right: 10px;
    }
    .addre{
        font-size: 10px;
        color: tomato;
        text-align: center;
    }
    .linkbx{
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        padding-top :0px;
    }
    .navbar,.nav{
        padding-top: 0px;
    }
    .sign_in,.create_account{
        display: flex;
        justify-content: center;
        text-align:center;
        align-items: center;
        margin-top: 25px;
    }
    .sign_in>button{
        padding-left: 50pt;
        padding-right: 50pt;
    }
    .alert-box{
        text-align: center;
    }
    </style>
    {%block stl%}
    {%endblock%}
</head>
<body>
    <div class="container-fluid">
        <div class="row back">
            <div class="col-md-10 col-md-push-1 whole">
                <div class="row marg">
                    <div class="col-md-3 col-md-push-1">
                        <img class="shrvenk" src="{% static 'images/shrvenk.jpg'%}">
                    </div>
                    <div class="col-md-4 col-md-push-1">
                        <form role="form" method="POST" action="{%url 'search'%}" >{% csrf_token %}
                            <div class="active-pink-3 active-pink-4 mb-4">
                                <input class="form-control srh" name='str' type="text" placeholder="Search by Name or Ingredients" aria-label="Search">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2 col-md-push-2">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle accnt" data-toggle="dropdown" class="nav-a nav-a-2 nav-truncate">
                                    <span class="nav-line-2">Account<span class="caret"></span></span>
                                </a>
                                <ul class="dropdown-menu acc">
                                    {%if request.user.is_authenticated %}
                                    <li class="thank_you">
                                        {% if request.user.get_username %}
                                       <span class="nav-line-1">Welcome, {{ request.user.get_username }}</span>
                                    {% endif %}
                                    </li>
                                    <li class="log_out">
                                        <form  method="post" action="{%url 'logout'%}" class="form-inline my-2 my-lg-0">
                                            {% csrf_token %}
                                            <button class="btn btn-danger my-2 my-sm-0" type="submit">Logout</button>
                                        </form>
                                    </li>
                                    {%else%}
                                    <li class="sign_in">
                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#sign_in">
                                            Sign In
                                        </button>   
                                    </li>
                                    <li class="create_account"> 
                                        <h5>New to Shrvenk ?<a href="" data-toggle="modal" data-target="#create_account">Create Account</a></h5>
                                    </li> 
                                    {%endif%}
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="modal fade" id="sign_in">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title">Log In</h3>
                                </div>
                                <form role="form" action="{%url 'Login' %}" method="POST" class="post-form">{% csrf_token %}
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <input type="username" class="form-control" placeholder="username" name="username">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="password" name="password">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary btn-block">Log In</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="create_account">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title">Create Account</h3>
                                </div>
                                <form role="form" action="{%url 'Reg' %}" method="POST" class="post-form">{% csrf_token %}
                                    <div class="modal-body">
                                       <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Username" name="username" id="username">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email Id" name="email" id="email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="password" name="password" id="password">
                                        </div>
                                     </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row navmag">
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li {%block activity_home%}{%endblock%}><a href="{%url 'post_recipe'%}">Home</a> </li>
                                <li {%block activity_contact%}{%endblock%}><a href="{%url 'contact'%}">Contact</a> </li>
                                {%if request.user.is_authenticated%}
                                <li {%block activity_my_recipe%}{%endblock%}><a href="{%url 'my_recipe'%}">My Recipes</a></li>
                                {%endif%}
                            </ul>
                            {%if request.user.is_authenticated %}
                            <ul class="nav navbar-right pls">
                                <li><a href="{%url 'add_recipe'%}" class="glyphicon glyphicon-plus-sign plus linkbx"></a></li>
                            </ul>
                            {%endif%}
                        </div>
                    </nav>
                </div>
                {%block home%}
                <div class="container-fluid">
                    <div class="row">
                        {% if messages %}
                                {% block messages %}
                                <div class="col-md-6 col-md-push-3">
                                <div class="alert-box" >
                                <div class="{{ messages.tag }}" id="div_msg" role="alert"> {{ messages.message }}  </div>
                                </div>
                                </div>
                                {% endblock %}
                        {% endif %}
                    </div>
                </div>
                {%endblock%}
            </div>
        </div>
    </div>
</body>
</html>